<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <nav>
        <div class="navbar">
          <div class="container nav-container">
              <input class="checkbox" type="checkbox" name="" id="" />
              <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>  
            <div class="logo">
              <h1>Navbar</h1>
            </div>
            <div class="menu-items">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="works.html">Works</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </div>
          </div>
        </div>
      </nav>


      <h2>Gallery of my works</h2>
      


      <div class="gallery">
        <div class="gallery-item">
          <img src="photos\мокап 2.png">
        </div>
        <div class="gallery-item">
          <img  src="photos\лого окончательный Элкарго2.jpg" >
        </div>
        <div class="gallery-item">
          <img src="photos\визитка.jpg" >
        </div>
        <div class="gallery-item">
          <img src="photos\фотобук в мокапе.png">
        </div>
        <div class="gallery-item">
          <img 
    src="photos\suman.png">
        </div>
        <div class="gallery-item">
          <img 
    src="photos\iman2_Монтажная область 1.jpg">
        </div>
        <div class="gallery-item">
          <img 
    src="photos\Black Minimalist Business Card_page-0002.jpg">
        </div>
        <div class="gallery-item">
          <img src="photos\веном23 гта32.png">
        </div>

        <div class="gallery-item">
            <img src="photos\poster inst.jpg">
        </div>

        <div class="gallery-item">
            <img src="photos\ART MODERN.jpg">
        </div>
        
        <script src="js/gallery.js"></script>
</body>
</html>